====== OpenSCAD: Domácí úkol ZS 2016/2017 ======

Domácí úkoly ze semestrů minulých můžete vidět v [[classification:archive:start|archívu]].

Na úkolu pracujeme. Dále malá ochutnávka zatím bez textu:

{{:classification:plugs-photo.jpg?600}}


{{:classification:plugs-shape.svg.png?500}}

{{:classification:plugs-multiple.svg.png?600}}

{{:classification:plugs-start.svg.png?600}}

{{:classification:plugs-rounded.svg.png?600}}

{{:classification:plugs-plug-depth.svg.png?600}}

{{:classification:plugs-plug.svg.png?600}}

{{:classification:plugs-angle.svg.png?500}}

{{:classification:plugs-cable.svg.png?400}}

{{:classification:plugs-xy.svg.png?600}}

{{:classification:plugs-xy-center-even.svg.png?300}}

{{:classification:plugs-xy-center-odd.svg.png?300}}

{{:classification:plugs-z.svg.png?500}}