====== Semestrální práce ======

Úkolem je vytvořit křižovatku pro tři trubky na vodu. Každá trubka má určitý profil a průměr. Křižovatka sama o sobě nesmí zpomalit průtok vody z dvou libovolných trubek do třetí (či z jedné do dvou).

===== Program =====

Doporučeným programem pro tvorbu modelu pro semestrální úlohu je OpenSCAD, je to zároveň jediný program, ke kterému budeme schopni zodpovědět dotazy.

Je možné zvolit libovolný program, který umožňuje tvorbu 3D modelů pomocí zdrojového kódu. Po konzultaci je možné zvolit i jiný způsob tvorby objektu, program však musí umožňovat parametrickou změnu požadovaných rozměrů.

V případě použití jiného programu musí být student při odevzdání schopen předvést "kompilaci" výsledného modelu na vlastním počítači.

Slicovat je možné jakýmkoli dostupným programem, u kterého je technicky možné odevzdat slicovací profil. Konzultace poskytujeme k programům Slic3r a Skeinforge.

Tisknout můžete z jakéhokoli programu, kterým dokážete ovládat tiskárnu. Konzultace poskytujeme k programům Pronterface a Pronsole z balíčku Printrun.

===== Profily trubek =====

{{:classification:profiles.png|Profily}}

Konkrétní typ tvaru a vnitřní průměr tří trubek bude vygenerován pseudonáhodně (viz dále). Na otočení profilu záleží! Profily jsou znázorněny tak, že spodní strana leží dole (v rámci následnicích obrázků), jsou vždy kolmo na osu trubky a znázorňují pohled zevnitř ven.

===== Vzájemná pozice =====

Při pohledu shora svírají trubky se sousedícími trubkami úhel 120°.

{{:classification:top-view.png|Pohled z vrchu}}

Při pohledu z boku svírá jedna z trubek s podložkou úhel α z intervalu (-30°,30°), dvě další trubky jsou rovnoběžné z podložkou. Jejich středové osy jsou ve stejné výšce.

{{:classification:front-view.png|Pohled z boku}}

Konkrétní délka trubek a úhel, který svírá jedna trubka s podložkou bude vygenerován pseudonáhodně (viz dále).

Vnější zakřivení trubek může být libovolné, zvolte jej ale tak, aby dávalo smyl a nesnižovalo průchodnost trubkou. Myslete na to, že váš model musí být parametrický.

===== Rozměry a úhly =====

Následující tabulka pokrývá rozměry a úhly, které váš model musí reflektovat. Sloupec **interval** udává, v jakém rozsahu je možné dostat zadání (z tohoto rozsahu bude pseudonáhodně vybráno). Sloupec **přístup** udává jakým způsobem je k tomuto údaji třeba přistupovat při tvorbě modelu - buďto parametricky v daném intervalu, nebo fixně, podle zadání.

^ ^ rozměr/úhel ^ interval ^ přístup ^
| la | délka trubky A od středu spojení | 2 až 5 cm | param. |
| lb | délka trubky B od středu spojení | 2 až 5 cm | param. |
| lc | délka trubky C od středu spojení | 2 až 5 cm | param. |
| da | vnitřní průměr trubky A (dle zvoleného profilu) | 1 až 4 cm | param. |
| db | vnitřní průměr trubky B (dle zvoleného profilu) | 1 až 4 cm | param. |
| dc | vnitřní průměr trubky C (dle zvoleného profilu) | 1 až 4 cm | param. |
| α | úhel, jenž svírá trubka A s vodorovnou podložkou | -30° až 30° | fix. |
| | úhel, jenž svírají trubky B i C s vodorovnou podložkou | vždy 0° | fix. |
| | úhel, jenž vzájemně svírají trubky A, B i C (při pohledu z vrchu) | vždy 120° | fix. |
| | tloušťka stěny | volíte vhodně sami* | param. |

Tloušťku stěny vhodně zvolíte sami, ale musí být parametrická. Pokud tedy parametr bude 2, tloušťka musí být v **celém objektu** 2 (drobné deviace v oblouku jsou přípustné).

Pozor, pokud bude vzdálenost od středu příliš krátká a konce trubek by se překrývali, smíte (musíte) je patřičně prodloužit, nikoli však více, než je potřeba. Tuto skutečnost řádně okomentujete. Není nutné tento stav ošetřovat v parametrickém modelu!

===== Zadání =====
^ username ^ Aprofile ^ Bprofile ^ Cprofile ^ Alen ^ Blen ^ Clen ^ alpha ^
| bartito1 | Pentagon(14 mm) | Square(29 mm) | RippedSquare(14 mm) | 36 mm | 49 mm | 23 mm | +12° |
| bremondr | Pentagon(18 mm) | Circle(37 mm) | Star(39 mm) | 30 mm | 44 mm | 34 mm | +19° |
| camfrond | Pentagon(20 mm) | Square(22 mm) | RippedSquare(10 mm) | 50 mm | 42 mm | 47 mm | +26° |
| cejhojan | Pentagon(15 mm) | Circle(31 mm) | RippedSquare(18 mm) | 32 mm | 29 mm | 29 mm | +13° |
| dragodom | Square(15 mm) | Circle(28 mm) | RippedSquare(20 mm) | 47 mm | 50 mm | 30 mm | +17° |
| elexapet | Square(11 mm) | Circle(17 mm) | Star(38 mm) | 38 mm | 30 mm | 31 mm | +20° |
| formape6 | Pentagon(31 mm) | Circle(34 mm) | RippedSquare(31 mm) | 45 mm | 41 mm | 32 mm | -14° |
| freyiboh | Square(19 mm) | Square(18 mm) | Star(22 mm) | 38 mm | 44 mm | 33 mm | +13° |
| hejlfran | Pentagon(35 mm) | Square(35 mm) | RippedSquare(33 mm) | 41 mm | 33 mm | 46 mm | +28° |
| herycjan | Pentagon(38 mm) | Square(12 mm) | Star(24 mm) | 24 mm | 42 mm | 25 mm | +13° |
| husakja4 | Square(19 mm) | Circle(21 mm) | RippedSquare(38 mm) | 26 mm | 29 mm | 36 mm | -18° |
| kakosluk | Pentagon(32 mm) | Circle(30 mm) | RippedSquare(14 mm) | 27 mm | 26 mm | 45 mm | -27° |
| kalinmi2 | Square(30 mm) | Square(40 mm) | RippedSquare(26 mm) | 49 mm | 28 mm | 27 mm | -26° |
| kasalto1 | Square(35 mm) | Circle(25 mm) | Star(29 mm) | 34 mm | 42 mm | 38 mm | -21° |
| kholdavi | Pentagon(16 mm) | Square(37 mm) | RippedSquare(39 mm) | 28 mm | 25 mm | 26 mm | -12° |
| kobezjan | Square(39 mm) | Circle(32 mm) | RippedSquare(28 mm) | 42 mm | 24 mm | 44 mm | +28° |
| kolarto5 | Pentagon(16 mm) | Square(21 mm) | RippedSquare(14 mm) | 28 mm | 41 mm | 27 mm | +23° |
| kolarvin | Pentagon(38 mm) | Square(14 mm) | RippedSquare(27 mm) | 46 mm | 35 mm | 37 mm | -16° |
| kukacji1 | Pentagon(16 mm) | Circle(36 mm) | Star(17 mm) | 38 mm | 37 mm | 32 mm | +12° |
| lukeshan | Square(17 mm) | Circle(40 mm) | Star(27 mm) | 31 mm | 41 mm | 43 mm | -27° |
| malikdus | Square(10 mm) | Square(26 mm) | RippedSquare(31 mm) | 24 mm | 24 mm | 33 mm | -24° |
| mertijir | Square(28 mm) | Circle(39 mm) | RippedSquare(36 mm) | 45 mm | 45 mm | 26 mm | +26° |
| najdoolg | Square(23 mm) | Circle(35 mm) | RippedSquare(21 mm) | 24 mm | 48 mm | 41 mm | +22° |
| novakj98 | Pentagon(33 mm) | Circle(30 mm) | RippedSquare(19 mm) | 43 mm | 37 mm | 31 mm | -27° |
| oppldavi | Square(25 mm) | Circle(32 mm) | RippedSquare(13 mm) | 28 mm | 28 mm | 23 mm | -19° |
| pekarja5 | Square(24 mm) | Square(30 mm) | Star(31 mm) | 49 mm | 49 mm | 44 mm | -16° |
| pelanma4 | Pentagon(34 mm) | Square(20 mm) | RippedSquare(12 mm) | 26 mm | 31 mm | 24 mm | -23° |
| pestape1 | Pentagon(33 mm) | Circle(11 mm) | Star(39 mm) | 47 mm | 33 mm | 39 mm | +27° |
| petrope1 | Square(33 mm) | Square(31 mm) | RippedSquare(24 mm) | 34 mm | 50 mm | 37 mm | +30° |
| pilatcen | Pentagon(39 mm) | Circle(38 mm) | Star(25 mm) | 35 mm | 38 mm | 47 mm | -28° |
| priknjak | Pentagon(37 mm) | Square(25 mm) | RippedSquare(35 mm) | 25 mm | 21 mm | 30 mm | -12° |
| prusaja3 | Pentagon(20 mm) | Square(34 mm) | RippedSquare(18 mm) | 41 mm | 44 mm | 48 mm | -22° |
| prihoda1 | Square(22 mm) | Circle(26 mm) | RippedSquare(35 mm) | 40 mm | 30 mm | 25 mm | +14° |
| richtmat | Square(36 mm) | Square(16 mm) | RippedSquare(15 mm) | 48 mm | 49 mm | 42 mm | -16° |
| rytirnik | Pentagon(12 mm) | Circle(39 mm) | RippedSquare(20 mm) | 41 mm | 37 mm | 24 mm | +14° |
| skorevra | Pentagon(28 mm) | Circle(31 mm) | Star(37 mm) | 48 mm | 21 mm | 34 mm | -26° |
| sochuale | Square(30 mm) | Square(12 mm) | Star(15 mm) | 43 mm | 38 mm | 24 mm | +18° |
| svobol25 | Pentagon(28 mm) | Circle(10 mm) | Star(16 mm) | 23 mm | 30 mm | 43 mm | -23° |
| sembejir | Square(15 mm) | Square(19 mm) | RippedSquare(16 mm) | 36 mm | 34 mm | 21 mm | -14° |
| stastm11 | Pentagon(20 mm) | Circle(16 mm) | Star(24 mm) | 37 mm | 24 mm | 24 mm | +14° |
| tkadljak | Square(23 mm) | Square(18 mm) | RippedSquare(18 mm) | 28 mm | 45 mm | 50 mm | +16° |
| trusijan | Square(17 mm) | Square(31 mm) | Star(10 mm) | 24 mm | 35 mm | 30 mm | +14° |
| tvrdipa1 | Pentagon(18 mm) | Square(31 mm) | Star(13 mm) | 38 mm | 43 mm | 40 mm | +21° |
| vanazde1 | Pentagon(34 mm) | Square(23 mm) | RippedSquare(16 mm) | 22 mm | 34 mm | 38 mm | -18° |
| vopatrad | Square(33 mm) | Square(40 mm) | Star(14 mm) | 39 mm | 41 mm | 38 mm | +19° |
| vyvledav | Pentagon(26 mm) | Square(17 mm) | RippedSquare(40 mm) | 44 mm | 31 mm | 49 mm | +17° |
| zalouja4 | Pentagon(23 mm) | Square(25 mm) | RippedSquare(27 mm) | 32 mm | 36 mm | 45 mm | -24° |
| zaludjak | Square(20 mm) | Circle(25 mm) | Star(39 mm) | 21 mm | 34 mm | 23 mm | -22° |

===== Odevzdání =====
Elektronickou část práce odevzdávejte do **27.11.2013** včetně do svého namespace zde na Eduxu. Soubory uložte do zipu pojmenovaného username-semestralka.zip, např hroncmir-semestralka.zip. Do svého namespacu na tento soubor uveďte odkaz. Nahrát musíte následující:

  * zdrojový kód modelu v jednom nebo více souborech
  * pokud je to potřeba tak případný vysvětlující text
  * vygenerovaný STL soubor s výchozími parametry
  * vygenerovaný gcode (parametry tiskárny a materiálu se včas dozvíte)
  * profil slicovacího programu
    * Slic3r umožňuje export profilu do souboru ini
    * Skeinforge ukládá informace do .csv souborů ve složce ~/.skeinforge

V případě zmeškání řádného termínu bude možné odevzdat s bodovým postihem později. Konkrétní bodový postih bude určen na základě množství takových prací.

V posledních čtyřech týdnech semestru jsou v čase cvičení v KOSu vypsány termíny klasifikovaných zápočtů. Na těchto speciálních cvičeních svůj model vytisknete v laboratoři 3D tisku (**A1051**). Po termínu elektronického odevzdávání můžete svůj model nadále vylepšovat za účelem lepšího výtisku, ale hodnocení elektronické části proběhne na odevzdaných datech.

Podle potřeby budou vypsány opravné termíny.

===== Hodnocení =====

^ Model ^ 20 ^ ^
| Jedná se o model křižovatky tří trubek | 1 | povinný |
| Vzájemná pozice (svíraný úhel) odpovídají zadaní | 1 | |
| Trubka A svírá s "podložkou" zadaný úhel | 2 | |
| Osy trubek C a B leží v jedné rovině | 2 | |
| Je možné měnit parametrem délky trubek | 1 | povinný |
| Je možné měnit parametrem průměry trubek | 1 | povinný |
| Je možné měnit parametrem tloušťku stěny celého objektu | 1 | |
| Vygenerovaný model s výchozími parametry je v pořádku (z hlediska meshe) | 1 | povinný |
| Vygenerovaný model s pozměněnými parametry je v pořádku | 2 | |
| Profily a délky trubek odpovídají zadání | 1 | povinný |
| Při výchozích parametrech křižovatka nezmenšuje průchodnost | 1 | |
| Při pozměněných parametrech křižovatka nezmenšuje průchodnost | 2 | |
| Při výchozích parametrech z křižovatky nic netrčí, ani neobsahuje díry | 1 | povinný |
| Při pozměněných parametrech z křižovatky nic netrčí, ani neobsahuje díry | 2 | |
| Zdrojový kód je vhodně členěn a komentován | 1 | povinný |
^ Příprava na tisk ^ 20 ^ ^
| Vhodně nastavená tloušťka stěny trubky a adekvátně zvolený počet obvodových vrstev | 5 | povinný v rámci části |
| Vhodné umístění objektu na tiskovou plochu | 5 | |
| Popory (nejsou potřeba - 5, vhodné užití - 2.5, zbytečné užití - 0) | 5 | |
| Vhodné nastavení parametrů tisku (perimtery, výplň) | 5 | |
^ Tisk ^ 20 ^ ^
| Jedná se o výtisk modelu s výchozími parametry, výtisk je opracovaný (např. bez podpor) | 5 | povinný v rámci části |
| Rozměry a úhly odpovídají zadání (včetně tloušťky stěny dle vašeho výběru) | 5 | |
| Výtisk neobsahuje vady zjevně způsobené nevhodnou přípravou modelu | 10 | |