====== Semestrální práce ======

Úkolem je vytvořit křižovatku pro tři trubky na vodu. Každá trubka má určitý profil a průměr. Křižovatka sama o sobě nesmí zpomalit průtok vody z dvou libovolných trubek do třetí (či z jedné do dvou).

===== Program =====

Doporučeným programem pro tvorbu modelu pro semestrální úlohu je OpenSCAD, je to zároveň jediný program, ke kterému budeme schopni zodpovědět dotazy.

Je možné zvolit libovolný program, který umožňuje tvorbu 3D modelů pomocí zdrojového kódu. Po konzultaci je možné zvolit i jiný způsob tvorby objektu, program však musí umožňovat parametrickou změnu požadovaných rozměrů.

V případě použití jiného programu musí být student při odevzdání schopen předvést "kompilaci" výsledného modelu na vlastním počítači.

Slicovat je možné jakýmkoli dostupným programem, u kterého je technicky možné odevzdat slicovací profil. Konzultace poskytujeme k programům Slic3r a Skeinforge.

Tisknout můžete z jakéhokoli programu, kterým dokážete ovládat tiskárnu. Konzultace poskytujeme k programům Pronterface a Pronsole z balíčku Printrun.

===== Profily trubek =====

{{:classification:profiles.png|Profily}}

Konkrétní typ tvaru a vnitřní průměr tří trubek bude vygenerován pseudonáhodně (viz dále). Na otočení profilu záleží! Profily jsou znázorněny tak, že spodní strana leží dole (v rámci následnicích obrázků), jsou vždy kolmo na osu trubky a znázorňují pohled zevnitř ven.

===== Vzájemná pozice =====

Při pohledu shora svírají trubky se sousedícími trubkami úhel 120°.

{{:classification:top-view.png|Pohled z vrchu}}

Při pohledu z boku svírá jedna z trubek s podložkou úhel α z intervalu (-30°,30°), dvě další trubky jsou rovnoběžné z podložkou. Jejich středové osy jsou ve stejné výšce.

{{:classification:front-view.png|Pohled z boku}}

Konkrétní délka trubek a úhel, který svírá jedna trubka s podložkou bude vygenerován pseudonáhodně (viz dále).

Vnější zakřivení trubek může být libovolné, zvolte jej ale tak, aby dávalo smyl a nesnižovalo průchodnost trubkou. Myslete na to, že váš model musí být parametrický.

===== Rozměry a úhly =====

Následující tabulka pokrývá rozměry a úhly, které váš model musí reflektovat. Sloupec **interval** udává, v jakém rozsahu je možné dostat zadání (z tohoto rozsahu bude pseudonáhodně vybráno). Sloupec **přístup** udává jakým způsobem je k tomuto údaji třeba přistupovat při tvorbě modelu - buďto parametricky v daném intervalu, nebo fixně, podle zadání.

^ ^ rozměr/úhel ^ interval ^ přístup ^
| la | délka trubky A od středu spojení | 2 až 5 cm | param. |
| lb | délka trubky B od středu spojení | 2 až 5 cm | param. |
| lc | délka trubky C od středu spojení | 2 až 5 cm | param. |
| da | vnitřní průměr trubky A (dle zvoleného profilu) | 1 až 4 cm | param. |
| db | vnitřní průměr trubky B (dle zvoleného profilu) | 1 až 4 cm | param. |
| dc | vnitřní průměr trubky C (dle zvoleného profilu) | 1 až 4 cm | param. |
| α | úhel, jenž svírá trubka A s vodorovnou podložkou | -30° až 30° | fix. |
| | úhel, jenž svírají trubky B i C s vodorovnou podložkou | vždy 0° | fix. |
| | úhel, jenž vzájemně svírají trubky A, B i C (při pohledu z vrchu) | vždy 120° | fix. |
| | tloušťka stěny | volíte vhodně sami | param. |

Pozor, pokud bude vzdálenost od středu příliš krátká a konce trubek by se překrývali, smíte (musíte) je patřičně prodloužit, nikoli však více, než je potřeba. Tuto skutečnost řádně okomentujete. Není nutné tento stav ošetřovat v parametrickém modelu!

===== Zadání =====

<code>
username	Aprofile		Bprofile		Cprofile			Alen	Blen	Clen	alpha
bartito1	Pentagon(14mm)	Square(29mm)	RippedSquare(14mm)	36mm	49mm	23mm	+12°
bremondr	Pentagon(18mm)	Circle(37mm)	Star(39mm)			30mm	44mm	34mm	+19°
camfrond	Pentagon(20mm)	Square(22mm)	RippedSquare(10mm)	50mm	42mm	47mm	+26°
cejhojan	Pentagon(15mm)	Circle(31mm)	RippedSquare(18mm)	32mm	29mm	29mm	+13°
dragodom	Square(15mm)	Circle(28mm)	RippedSquare(20mm)	47mm	50mm	30mm	+17°
elexapet	Square(11mm)	Circle(17mm)	Star(38mm)			38mm	30mm	31mm	+20°
formape6	Pentagon(31mm)	Circle(34mm)	RippedSquare(31mm)	45mm	41mm	32mm	-14°
freyiboh	Square(19mm)	Square(18mm)	Star(22mm)			38mm	44mm	33mm	+13°
hejlfran	Pentagon(35mm)	Square(35mm)	RippedSquare(33mm)	41mm	33mm	46mm	+28°
herycjan	Pentagon(38mm)	Square(12mm)	Star(24mm)			24mm	42mm	25mm	+13°
husakja4	Square(19mm)	Circle(21mm)	RippedSquare(38mm)	26mm	29mm	36mm	-18°
kakosluk	Pentagon(32mm)	Circle(30mm)	RippedSquare(14mm)	27mm	26mm	45mm	-27°
kalinmi2	Square(30mm)	Square(40mm)	RippedSquare(26mm)	49mm	28mm	27mm	-26°
kasalto1	Square(35mm)	Circle(25mm)	Star(29mm)			34mm	42mm	38mm	-21°
kholdavi	Pentagon(16mm)	Square(37mm)	RippedSquare(39mm)	28mm	25mm	26mm	-12°
kobezjan	Square(39mm)	Circle(32mm)	RippedSquare(28mm)	42mm	24mm	44mm	+28°
kolarto5	Pentagon(16mm)	Square(21mm)	RippedSquare(14mm)	28mm	41mm	27mm	+23°
kolarvin	Pentagon(38mm)	Square(14mm)	RippedSquare(27mm)	46mm	35mm	37mm	-16°
kukacji1	Pentagon(16mm)	Circle(36mm)	Star(17mm)			38mm	37mm	32mm	+12°
lukeshan	Square(17mm)	Circle(40mm)	Star(27mm)			31mm	41mm	43mm	-27°
malikdus	Square(10mm)	Square(26mm)	RippedSquare(31mm)	24mm	24mm	33mm	-24°
mertijir	Square(28mm)	Circle(39mm)	RippedSquare(36mm)	45mm	45mm	26mm	+26°
najdoolg	Square(23mm)	Circle(35mm)	RippedSquare(21mm)	24mm	48mm	41mm	+22°
novakj98	Pentagon(33mm)	Circle(30mm)	RippedSquare(19mm)	43mm	37mm	31mm	-27°
oppldavi	Square(25mm)	Circle(32mm)	RippedSquare(13mm)	28mm	28mm	23mm	-19°
pekarja5	Square(24mm)	Square(30mm)	Star(31mm)			49mm	49mm	44mm	-16°
pelanma4	Pentagon(34mm)	Square(20mm)	RippedSquare(12mm)	26mm	31mm	24mm	-23°
pestape1	Pentagon(33mm)	Circle(11mm)	Star(39mm)			47mm	33mm	39mm	+27°
petrope1	Square(33mm)	Square(31mm)	RippedSquare(24mm)	34mm	50mm	37mm	+30°
pilatcen	Pentagon(39mm)	Circle(38mm)	Star(25mm)			35mm	38mm	47mm	-28°
priknjak	Pentagon(37mm)	Square(25mm)	RippedSquare(35mm)	25mm	21mm	30mm	-12°
prusaja3	Pentagon(20mm)	Square(34mm)	RippedSquare(18mm)	41mm	44mm	48mm	-22°
prihoda1	Square(22mm)	Circle(26mm)	RippedSquare(35mm)	40mm	30mm	25mm	+14°
richtmat	Square(36mm)	Square(16mm)	RippedSquare(15mm)	48mm	49mm	42mm	-16°
rytirnik	Pentagon(12mm)	Circle(39mm)	RippedSquare(20mm)	41mm	37mm	24mm	+14°
skorevra	Pentagon(28mm)	Circle(31mm)	Star(37mm)			48mm	21mm	34mm	-26°
sochuale	Square(30mm)	Square(12mm)	Star(15mm)			43mm	38mm	24mm	+18°
svobol25	Pentagon(28mm)	Circle(10mm)	Star(16mm)			23mm	30mm	43mm	-23°
sembejir	Square(15mm)	Square(19mm)	RippedSquare(16mm)	36mm	34mm	21mm	-14°
stastm11	Pentagon(20mm)	Circle(16mm)	Star(24mm)			37mm	24mm	24mm	+14°
tkadljak	Square(23mm)	Square(18mm)	RippedSquare(18mm)	28mm	45mm	50mm	+16°
trusijan	Square(17mm)	Square(31mm)	Star(10mm)			24mm	35mm	30mm	+14°
tvrdipa1	Pentagon(18mm)	Square(31mm)	Star(13mm)			38mm	43mm	40mm	+21°
vanazde1	Pentagon(34mm)	Square(23mm)	RippedSquare(16mm)	22mm	34mm	38mm	-18°
vopatrad	Square(33mm)	Square(40mm)	Star(14mm)			39mm	41mm	38mm	+19°
vyvledav	Pentagon(26mm)	Square(17mm)	RippedSquare(40mm)	44mm	31mm	49mm	+17°
zalouja4	Pentagon(23mm)	Square(25mm)	RippedSquare(27mm)	32mm	36mm	45mm	-24°
zaludjak	Square(20mm)	Circle(25mm)	Star(39mm)			21mm	34mm	23mm	-22°
</code>

===== Odevzdání =====
Elektronickou část práce odevzdávejte do **27.11.2013** včetně do svého namespace zde na Eduxu. Soubory uložte do zipu pojmenovaného username-semestralka.zip, např hroncmir-semestralka.zip. Do svého namespacu na tento soubor uveďte odkaz. Nahrát musíte následující:

  * zdrojový kód modelu v jednom nebo více souborech
  * pokud je to potřeba tak případný vysvětlující text
  * vygenerovaný STL soubor s výchozími parametry
  * vygenerovaný gcode (parametry tiskárny a materiálu se včas dozvíte)
  * profil slicovacího programu
    * Slic3r umožňuje export profilu do souboru ini
    * Skeinforge ukládá informace do .csv souborů ve složce ~/.skeinforge

V případě zmeškání řádného termínu bude možné odevzdat s bodovým postihem později. Konkrétní bodový postih bude určen na základě množství takových prací.

V posledních čtyřech týdnech semestru jsou v čase cvičení v KOSu vypsány termíny klasifikovaných zápočtů. Na těchto speciálních cvičeních svůj model vytisknete v laboratoři 3D tisku (**A1051**). Po termínu elektronického odevzdávání můžete svůj model nadále vylepšovat za účelem lepšího výtisku, ale hodnocení elektronické části proběhne na odevzdaných datech.

Podle potřeby budou vypsány opravné termíny.

===== Hodnocení =====

^ Model ^ 20 ^ ^
| Jedná se o model křižovatky tří trubek | 1 | povinný |
| Vzájemná pozice (svíraný úhel) odpovídají zadaní | 1 | |
| Trubka A svírá s "podložkou" zadaný úhel | 2 | |
| Osy trubek C a B leží v jedné rovině | 2 | |
| Je možné měnit parametrem délky trubek | 1 | povinný |
| Je možné měnit parametrem průměry trubek | 1 | povinný |
| Je možné měnit parametrem tloušťku stěny celého objektu | 1 | |
| Vygenerovaný model s výchozími parametry je v pořádku (z hlediska meshe) | 1 | povinný |
| Vygenerovaný model s pozměněnými parametry je v pořádku | 2 | |
| Profily trubek odpovídají zadání | 1 | povinný |
| Při výchozích parametrech křižovatka nezmenšuje průchodnost | 1 | |
| Při pozměněných parametrech křižovatka nezmenšuje průchodnost | 2 | |
| Při výchozích parametrech z křižovatky nic netrčí, ani neobsahuje díry | 1 | povinný |
| Při pozměněných parametrech z křižovatky nic netrčí, ani neobsahuje díry | 2 | |
| Zdrojový kód je vhodně členěn a komentován | 1 | povinný |
^ Příprava na tisk ^ 20 ^ ^
| Vhodně nastavená tloušťka stěny trubky a adekvátně zvolený počet obvodových vrstev | 5 | povinný v rámci části |
| Vhodné umístění objektu na tiskovou plochu | 5 | |
| Popory (nejsou potřeba, vhodné užití, zbytečné užití) | 5 | |
| Vhodné nastavení parametrů tisku (perimtery, výplň) | 5 | |
^ Tisk ^ 20 ^ ^
| Jedná se o výtisk modelu s výchozími parametry, výtisk je opracovaný (např. bez podpor) | 5 | povinný v rámci části |
| Rozměry a úhly odpovídají zadání | 5 | |
| Výtisk neobsahuje vady zjevně způsobené nevhodnou přípravou modelu | 10 | |