
[normal]
layer_thickness_mm=0.2
extrusion_width_mm=0.5
num_loops=2
skin_thickness_mm=1
infill_extrusion_width=0.55
infill_density_denominator=5
stacked_layers=1
use_destring=1
use_wipe=1
loops_insideout=0
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=30
seam_depth_scaler=1

[single shell]
layer_thickness_mm=0.2
extrusion_width_mm=0.6
num_loops=1
skin_thickness_mm=0.5
infill_extrusion_width=0.65
infill_density_denominator=10
stacked_layers=1
use_destring=1
use_wipe=1
loops_insideout=0
infill_st_oct_rnd=2
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1

[printer parts]
layer_thickness_mm=0.25
extrusion_width_mm=0.5
num_loops=3
skin_thickness_mm=1
infill_extrusion_width=0.55
infill_density_denominator=3
stacked_layers=1
use_destring=1
use_wipe=1
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
