# generated by Slic3r 1.1.7 on Mon Nov 24 14:45:18 2014

[filament:ABS ESUN 1.75mm]
bed_temperature = 85
bridge_fan_speed = 0
cooling = 1
disable_fan_first_layers = 1
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.74
first_layer_bed_temperature = 80
first_layer_temperature = 230
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 30
temperature = 231

[presets]
filament = ABS ESUN 1.75mm.ini
filament_1 = PLA D
print = Normal.ini
printer = prusaNozzle.ini

[print:Normal]
avoid_crossing_perimeters = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 24
brim_width = 0
complete_objects = 0
default_acceleration = 0
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 20%
fill_pattern = line
first_layer_extrusion_width = 200%
first_layer_height = 0.35
first_layer_speed = 40%
gap_fill_speed = 20
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 45
layer_height = 0.3
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 35
perimeters = 3
post_process = 
raft_layers = 0
resolution = 0
skirt_distance = 6
skirt_height = 1
skirts = 1
small_perimeter_speed = 35
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 45
spiral_vase = 0
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 0
threads = 2
top_infill_extrusion_width = 0
top_solid_infill_speed = 40
top_solid_layers = 3
travel_speed = 130

[printer:RebeliX]
bed_size = 190,170
end_gcode = G1 X12.0 Y170 F4000 ; move the print to the front and home (almost) x - stops extruder crashing into frame if at very top of Z height\nM104 S0 ; make sure the extuder is turned off.\nM140 S0 ; make sure the bed is turned off.\nM84 ; shut down motors.
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.4
print_center = 95,85
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
start_gcode = G90\nM83\nG28\nG1 Z10\nM190 S[first_layer_bed_temperature]\nG1 Z0.4\nG92 E0\nM109 S[first_layer_temperature]
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
vibration_limit = 0
wipe = 0
z_offset = 0

[settings]
autocenter = 1
mode = expert
